{
  "name": "@bingzi-233/ssh-mcp",
  "version": "1.5.1",
  "description": "纯命令行 SSH/SFTP 工具：在多台远程服务器上执行命令、传输大文件（断点续传）。支持 CLI 模式和 MCP stdio 模式。",
  "type": "module",
  "bin": {
    "ssh-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "ssh",
    "sftp",
    "mcp",
    "model-context-protocol",
    "remote",
    "file-transfer"
  ],
  "author": "BingZi-233",
  "license": "MIT",
  "homepage": "https://github.com/BingZi-233/ssh-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BingZi-233/ssh-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/BingZi-233/ssh-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ssh2": "^1.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.0",
    "typescript": "^5.6.0"
  }
}
